[size=6]Fallout 2 Adjustments[/size][size=3]

This is a collection of minimalistic mods that aim to keep the game largely vanilla and either:

[list=1]
[*]Fix game imbalances.
[*]Add quality of life features.
[*]Put optional restrictions on the player for a more challenging playthrough.
[/list]
The mod is fully modular. Each component can be disabled in the ".ini" file. Disabled components will not be running and won't take any resources.

The latest version (as well as source code) is available on [url=https://github.com/dmitri-tikhomirov/fallout-2-adjustments]GitHub[/url].

[/size][size=5]Components[/size][size=3]

[list]
[*]Custom keyboard controls. Default settings:
[list]
[*]The keys for opening inventory and skilldex now also close them. The key for inventory closes not only the main inventory but also the "looting containers" window and the "use inventory item on" (the backpack icon) window.
[*]"E": Inventory.
[*]"Q": Pip-Boy. "Q" for "Quests".
[*]"V": Center camera on the player. "V" for "View".
[*]Save and loading keys are changed to be further apart and harder to mix up accidentally:
[list]
[*]"F4": Save game (unchanged).
[*]"F5": Quick save.
[*]"F8": Quick load.
[*]"F9": Load game.
[/list][/list][*]Price cap.
[list]
[*]Prevents buying for a lower price than what you sell for, avoiding one of the ways to break the economy.
[/list][*]Level cap.
[list]
[*]Disabled by default. Puts an optional level cap on the player to make the game harder. You will still accumulate experience as normal after reaching the cap, but you won't get another level.
[*]You can scale the required XP for every level to make the game harder or easier. For example, multiply all level XP requirements by 1.25 to account for more experience available when playing with [url=https://github.com/BGforgeNet/Fallout2_Restoration_Project]Restoration Project[/url].
[/list][*]Equipment restrictions.
[list]
[*]Disabled by default. Puts optional restrictions on armor and weapons the player can use. For example, you can restrict all kinds of power armor for a "no power armor" playthrough.
[/list][*]Party members' skills do not replace the player's skills.
[list]
[*]The unfixed mechanic in the vanilla game made certain skills largely irrelevant, allowing you to rely on companions instead of investing in your own skills.
[*]Prevents a party member's barter skill replacing the player's barter skill.
[*]Prevents a party member's outdoorsman skill replacing the player's outdoorsman skill.
[/list][*]Sneak penalty.
[list]
[*]Heavy armor penalizes sneak skill, by a percentage, depending on armor weight. All kinds of leather armor are light enough for a 0% penalty. The heaviest armor in the game = 100% penalty (meaning sneak becomes 0). You won't be able to put on armor while in sneak mode.
[list]
[*]To see the current penalty, open the character screen while in sneak mode. Once you do this, a text message will be added.
[/list][*]In combat mode, sneak checks are always failed. This does not mean that sneaking in combat is completely useless. But it does make it harder to exploit sneak in combat. For example, it prevents spamming sneak many times to close combat.
[/list][*]Loot reduction.
[list]
[*]In the vanilla game, the overabundance of loot from fallen enemies (especially the amount of weapons) breaks the economy and makes money meaningless as early as after about one third through the game. This component greatly reduces loot from enemy corpses and keeps the economy relevant until late game.
[*]For weapons, the loot from enemy corpses is reduced 10 times (configurable). The 1st weapon of each kind is always left, then every 10th weapon is left and 9/10 are destroyed. You will see progress messages (1/10, 2/10, 3/10, etc.) added on enemy deaths for the weapon types the enemies were carrying.
[/list][*]Settings transfer.
[list]
[*]Disabled by default. A tool to help you automatically transfer settings between old and new ".ini" files. Useful when updating mods if you have a lot of custom settings.
[/list][/list]
More explanations in "fallout-2-adjustments.ini".

[/size][size=5]Installation[/size][size=3]

The mod requires [url=https://github.com/sfall-team/sfall]Sfall[/url]. Sfall is already included with [url=https://github.com/BGforgeNet/Fallout2_Restoration_Project]Restoration Project, updated[/url].

To install the mod:

[list=1]
[*]Put the contents (the "fallout-2-adjustments" folder and "fallout-2-adjustments.ini") to your "mods" folder.
[*]If you have "mods_order.txt" inside your "mods" folder, add "fallout-2-adjustments" (this exact line without quotes) to it.
[*]To configure settings, edit "fallout-2-adjustments.ini".
[/list]
To uninstall, delete the files. To temporarily disable without deleting, remove the line from "mods_order.txt".

[/size][size=5]Compatibility[/size][size=3]

If two mods change the same thing, disable the affecting component in one or the other. You can always disable any component in my mod. For example, if you are using custom keyboard controls in [url=https://github.com/BGforgeNet/FO2tweaks]FO2tweaks[/url], disable them in my mod.

[/size][size=5]Recommended mods[/size][size=3]

For a close to vanilla but improved experience:

[list]
[*][url=https://github.com/BGforgeNet/Fallout2_Restoration_Project]Restoration Project, updated[/url]. Recommended components:
[list]
[*]NPC Armor Mod.
[*]Talking Head for Cassidy.
[*]Cassidy Voice by Joey Bracken.
[*]Hero Appearance.
[*]Alternative Explosions.
[list]
[*]Explosion animations from Fallout Tactics.
[/list][*]Extended Flamer Attack Animations.
[list]
[*]It fixes flamer attacks when increasing game speed in Sfall's settings.
[/list][/list][*][url=https://www.nma-fallout.com/threads/pixotes-updated-rp-maps.222207]Pixote's updated RP maps[/url]. Also available on [url=https://www.nexusmods.com/fallout2/mods/73]Nexus Mods[/url].
[list]
[*]Maps for Restoration Project that look closer to the original game.
[/list][*][url=https://github.com/BGforgeNet/FO2tweaks]FO2tweaks[/url].
[list]
[*]Contains a good damage formula and some quality of life features. There are options to disable everything you don't need. Be careful when disabling changes to knockback, you need to put "-1" instead of "0".
[/list][/list]
[/size][size=5]Thanks to[/size][size=3]

Posts and code written by these authors helped me learn (the basics of) Fallout 2 modding:

[list]
[*]Phobos2077, [url=https://github.com/phobos2077/fo2_ecco]EcCo Gameplay Overhaul[/url].
[*]Magus at BGforge, [url=https://github.com/BGforgeNet/FO2tweaks]FO2tweaks[/url].
[*]Dekrus, [url=https://github.com/dekrus/Fallout2MechanicsMiniRework]Fallout2MechanicsMiniRework[/url].
[/list]
Check out [url=https://github.com/phobos2077/fo2_ecco]EcCo Gameplay Overhaul[/url] and [url=https://github.com/dekrus/Fallout2MechanicsMiniRework]Fallout2MechanicsMiniRework[/url] for a different gameplay experience.[/size]