[priceCap]
; Set to 1 to prevent buying for a lower price than you sell for.
; Set to, for example, 1.15 to prevent buying for less than 115%
; of what you sell for.
; Set to 0 to disable.
priceCap=1

[levelCap]
; Level cap is set via a custom XP table in the Sfall's ".ini" file.
; If enabled, automatically calculates and writes the required XP table
; to the Sfall's ".ini" file when you load a game or start a new game.
; Set to a level number (for example, 24).
; Set to 0 to disable (to not edit the Sfall's ".ini" file).
levelCap=24