[keyboardControls]
; Set to 1 to enable changes to controls.
; Set to 0 to disable all controls related changes.
customControlsEnabled=1
; Set to 1 to close Inventory and Skilldex with the same keys used to open them.
; Set to 0 to disable.
openCloseWithSameKey=1
; Comma-separated list of disabled keys. No spaces.
; If needed, disable default keys after setting up custom keys for them.
disabledKeys=F6,F7

[keyboardControlsMapping]
; Add custom keys anywhere in this section like this:
; DefaultKey=CustomKey
; Custom keys will function exactly the same as corresponding default keys.
; To check the default keys, press "F1" in a loaded game.
; Key names with no spaces, capitalization does not matter.
; Specify "Right" or "R" for keys like "RightAlt",
; which have a left counterpart.
; Specify "Numpad" or "Num" for keys like "Numpad+".
; "E" opens Inventory.
I=E
; "Q" opens Pip-Boy. "Q" for "Quests".
P=Q
; Center camera on the player. "V" for "View".
Home=V
; Save and loading keys are changed to be further apart and harder to mix up.
; Save game: "F4" (unchanged).
; Quick save: "F5".
F6=F5
; Quick load: "F8".
F7=F8
; Load game: "F9".
F5=F9

[priceCap]
; Set to 1 to prevent buying for a lower price than what you sell for.
; Set to, for example, 1.15 to prevent buying for less than 115%
; of what you sell for.
; Set to 0 to disable.
priceCap=1

[levelCap]
; Level cap is set via a custom XP table in the "ddraw.ini" file.
; You can set it there manually, this is just a convenience option.
; If enabled, automatically calculates and writes the required XP table
; to "ddraw.ini" when you load a game or start a new game.
; Set to a level number.
; 21 is the maximum in Fallout 1 and prevents obtaining the most powerful perks.
; 24 is the highest level requirement for perks.
; 99 is (technically) the maximum in vanilla.
; Set to 0 to disable (to not edit "ddraw.ini" automatically
; and not change any existing setting there).
levelCap=0

[equipmentRestrictions]
; Comma-separated list of armors. No spaces.
; The player won't be able to equip the armors in the armor slot.
; You can use names (for vanilla armors), prototype IDs, or a mix of the two.
; For names: Use exact names, replace spaces with underscores,
; remove apostrophes (if present in the name). Capitalization does not matter.
; For example: "non_existent_super_armor_mk_iii".
; For example, to restrict all kinds of power armor:
; armorRestrictions=power_armor,232,348,349
; Leave empty or comment out to disable.
armorRestrictions=1,2,380,74,524,265
; Prototype IDs of weapons.
; The player won't be able to equip them in either of the hand slots.
; Leave empty or comment out to disable.
weaponRestrictions=143,522,268,407

[partyMemberSkills]
; Set to 1 to prevent party members' skills replacing the player's skills.
; Set to 0 to disable.
preventPartyMembersBarter=1

[developerTools]
; For testing and debugging.
; Output all Sfall hooks.
allHooks=0
; Output particular if "all" is set to 0.
barterPrice=0
combatTurn=0
encounter=0
gameModeChange=0
inventoryMove=0
keyPress=0
onDeath=0
rollCheck=0
sneak=0
useSkill=0
useSkillOn=0
withinPerception=0