[priceCap]
; Set to 1 to prevent buying for a lower price than you sell for.
; Set to, for example, 1.15 to prevent buying for less than 115%
; of what you sell for.
; Set to 0 to not apply the fix.
priceCap=1