[keyboardControls]
; Set to 1 to enable changes to controls.
; Set to 0 to disable all controls related changes.
customControls=1
; Set to 1 to close Inventory and Skilldex with the same keys used to open them.
; Set to 0 to disable.
sameKeyClosesWindows=1
; Comma-separated list of disabled keys.
; If needed, you can disable default keys after setting up custom keys for them.
disabledKeys=

[keyboardControlsMapping]
; Map your custom keys to function as corresponding default keys.
; CustomKey=DefaultKey
; Key names with no spaces, capitalization does not matter.
; Specify "R" or "Right" for keys like "RightAlt",
; which have a left counterpart.
; Specify "Num" or "Numpad" for keys like "Numpad+".
E=I
; "Q" is mapped to Pip-Boy for "Quests".
Q=P
; Save and loading keys are changed to be further apart and harder to mix up.

[priceCap]
; Set to 1 to prevent buying for a lower price than what you sell for.
; Set to, for example, 1.15 to prevent buying for less than 115%
; of what you sell for.
; Set to 0 to disable.
priceCap=1

[levelCap]
; Level cap is set via a custom XP table in the "ddraw.ini" file.
; You can set it there manually, this is just a convenience option.
; If enabled, automatically calculates and writes the required XP table
; to "ddraw.ini" when you load a game or start a new game.
; Set to a level number. 24 is the highest level requirement for perks,
; 99 is (technically) the maximum in vanilla.
; Set to 0 to disable (to not edit "ddraw.ini" automatically
; and not change any existing setting there).
levelCap=0