#include "headers/sfall/sfall.h"
#include "headers/fallout-2-adjustments.h"

procedure start begin
  if game_loaded then begin
    variable levelCap = get_ini_setting(INI_PATH "|levelCap|levelCap");

    if levelCap == 0 orElse levelCap == -1 then return;

    variable
      sfallIniPath = get_ini_string(INI_PATH "|levelCap|sfallIniPath"),
      sfallIniSection = get_ini_string(INI_PATH "|levelCap|sfallIniSection"),
      sfallIniSetting = get_ini_string(INI_PATH "|levelCap|sfallIniSetting"),
      sfallIniSettingFullPath = sfallIniPath + "|" + sfallIniSection + "|" +
        sfallIniSetting;

    // Do not edit the file if the setting is missing.
    if get_ini_setting(sfallIniSettingFullPath) == -1 then return;

    variable xpTable = "", i;

    for (i = 2; i <= levelCap; i++) begin
      xpTable += 500 * i * (i - 1);

      if i != levelCap then xpTable += ",";
    end

    // Do not edit the file if the required level cap is already set.
    if xpTable != get_ini_string(sfallIniSettingFullPath) then
      set_ini_setting(sfallIniSettingFullPath, xpTable);
  end
end
